name: Zip Dev Branch

on:
  workflow_dispatch:  # You can trigger this manually

jobs:
  zip-dev:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout dev branch
        uses: actions/checkout@v3
        with:
          ref: dev
          fetch-depth: 0  # full history, useful for zipping everything

      - name: Create zip file
        run: |
          zip -r dev_source.zip . -x ".git/*"

      - name: Upload zip as artifact
        uses: actions/upload-artifact@v4
        with:
          name: dev-branch-zip
          path: dev_source.zip
          
  # Step 2: Checkout another GitHub repo
      - name: Checkout another repository
        uses: actions/checkout@v3
        with:
          repository: HanoobHaridas/impactia.git       # ✅ Specify repo
          ref: main                                # ✅ Branch to checkout
          #token: ${{ secrets.GITHUB_TOKEN }}       # ✅ Token to access private repo
          path: cloudimpactian                      # ✅ Target directory to clone into
